

===========================================================================
B : Main image
===========================================================================
포켓몬커뮤니티


===========================================================================
C : Contents
===========================================================================
▶공지사항

2018년 12월 1일 오전 6:00 커뮤니티 이벤트가 시작합니다.	2018-12-01

스페셜 보너스가 지급됩니다. 참여해보세요.		2018-11-20

기간동안 포켓몬을 진화시킬 필요가 있습니다. 		2018-10-07

알을 부화하는 데 필요한 거리가 평소의 1/2		2018-09-12

포켓몬을 잡아서 얻을 수 있는 「별의모래」가 평소의 2배	2018-08-25

 

▶아이콘 콘텐츠 주요메뉴

커뮤니티, 할인전, 문의사항


===========================================================================
D : footer
===========================================================================

법적고지
개인정보취급방침
개인정보처리방침

상호명:포켓몬커뮤니티
대표자:망나뇽
개인정보관리책임자:MUTWO
사업장주소:서울특별시 강남구 테헤란로 